apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  annotations:
    notifications.argoproj.io/subscribe.on-analysis-run-failed.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-analysis-run-running.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-rollout-aborted.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-rollout-completed.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-rollout-paused.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-rollout-updated.rollout-manager-webhook: ""
    rollout-manager/devices: a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d
    rollout-manager/devices-stage-0: a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d
    rollout-manager/devices-stage-1: ""
    rollout-manager/devices-stage-2: ""
    rollout-manager/devices-stage-3: ""
    rollout-manager/templates: cf74ebb4-bddf-49f4-9e2a-3b55a3574176
  labels:
    app: example-rollout
    rollout-id: 20a8b145-8224-4896-b998-e2523adb6ef4
    rollout-manager: "true"
  name: 20a8b145-8224-4896-b998-e2523adb6ef4
  namespace: argo-rollouts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-rollout
  strategy:
    canary:
      steps:
      - setWeight: 5
      - analysis:
          args:
          - name: rollout-percentage
            value: "5"
          - name: device-subset
            value: '["a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"]'
          templates:
          - templateName: rollout-analysis-20a8b145-8224-4896-b998-e2523adb6ef4
      - pause:
          duration: 2m
      - setWeight: 20
      - pause:
          duration: 2m
      - setWeight: 50
      - pause:
          duration: 2m
      - setWeight: 100
  template:
    metadata:
      labels:
        app: example-rollout
    spec:
      containers:
      - image: nginx:1.25-alpine
        name: example-rollout
        ports:
        - containerPort: 80
