# AI Generated file
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  annotations:
    rollout-manager/devices: device-1,device-2,device-3,device-4,device-5
  labels:
    app: my-network-service-rollout
    rollout-id: 166a20ca-4673-4dc0-a646-ef37398bc01c
    rollout-manager: "true"
  name: 166a20ca-4673-4dc0-a646-ef37398bc01c
  namespace: argo-rollouts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-network-service-rollout
  strategy:
    canary:
      steps:
      - setWeight: 5
      - analysis:
          args:
          - name: rollout-percentage
            value: "5"
          - name: device-subset
            value: '["device-1"]'
          templates:
          - templateName: rollout-analysis-166a20ca-4673-4dc0-a646-ef37398bc01c
      - pause:
          duration: 60m
      - setWeight: 20
      - pause:
          duration: 60m
      - setWeight: 50
      - analysis:
          args:
          - name: rollout-percentage
            value: "50"
          - name: device-subset
            value: '["device-2"]'
          templates:
          - templateName: rollout-analysis-166a20ca-4673-4dc0-a646-ef37398bc01c
      - pause:
          duration: 60m
      - setWeight: 100
      - analysis:
          args:
          - name: rollout-percentage
            value: "100"
          - name: device-subset
            value: '["device-3","device-4","device-5"]'
          templates:
          - templateName: rollout-analysis-166a20ca-4673-4dc0-a646-ef37398bc01c
  template:
    metadata:
      labels:
        app: my-network-service-rollout
    spec:
      containers:
      - image: nginx:1.25-alpine
        name: my-network-service-rollout
        ports:
        - containerPort: 80
