apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  annotations:
    rollout-manager/devices: device-1,device-2,device-3,device-4,device-5
  labels:
    app: example-rollout
    rollout-id: 89d8911e-9e7a-417a-8365-96f501677cb6
    rollout-manager: "true"
  name: 89d8911e-9e7a-417a-8365-96f501677cb6
  namespace: argo-rollouts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-rollout
  strategy:
    canary:
      steps:
      - setWeight: 5
      - analysis:
          args:
          - name: rollout-percentage
            value: "5"
          - name: device-subset
            value: '["device-1"]'
          templates:
          - templateName: rollout-analysis-89d8911e-9e7a-417a-8365-96f501677cb6
      - pause:
          duration: 60m
      - setWeight: 20
      - pause:
          duration: 60m
      - setWeight: 50
      - analysis:
          args:
          - name: rollout-percentage
            value: "50"
          - name: device-subset
            value: '["device-2"]'
          templates:
          - templateName: rollout-analysis-89d8911e-9e7a-417a-8365-96f501677cb6
      - pause:
          duration: 60m
      - setWeight: 100
      - analysis:
          args:
          - name: rollout-percentage
            value: "100"
          - name: device-subset
            value: '["device-3","device-4","device-5"]'
          templates:
          - templateName: rollout-analysis-89d8911e-9e7a-417a-8365-96f501677cb6
  template:
    metadata:
      annotations:
        rollout-started-at: "2025-12-02T13:35:49Z"
      labels:
        app: example-rollout
    spec:
      containers:
      - image: nginx:1.25-alpine
        name: example-rollout
        ports:
        - containerPort: 80
