apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  annotations:
    notifications.argoproj.io/subscribe.on-analysis-run-failed.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-analysis-run-running.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-rollout-aborted.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-rollout-completed.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-rollout-paused.rollout-manager-webhook: ""
    notifications.argoproj.io/subscribe.on-rollout-updated.rollout-manager-webhook: ""
    rollout-manager/devices: a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d
    rollout-manager/devices-stage-0: a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d
    rollout-manager/devices-stage-1: ""
    rollout-manager/devices-stage-2: ""
    rollout-manager/devices-stage-3: ""
    rollout-manager/templates: 4bdce4b0-114f-4b44-b18d-2cec1f93ee35
  labels:
    app: example-rollout
    rollout-id: ec393219-07f5-4016-81b8-f3ab8ceca08f
    rollout-manager: "true"
  name: ec393219-07f5-4016-81b8-f3ab8ceca08f
  namespace: argo-rollouts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-rollout
  strategy:
    canary:
      steps:
      - setWeight: 5
      - analysis:
          args:
          - name: rollout-percentage
            value: "5"
          - name: device-subset
            value: '["a1b2c3d4-e5f6-4a7b-8c9d-0e1f2a3b4c5d"]'
          templates:
          - templateName: rollout-analysis-ec393219-07f5-4016-81b8-f3ab8ceca08f
      - pause:
          duration: 60m
      - setWeight: 20
      - pause:
          duration: 60m
      - setWeight: 50
      - pause:
          duration: 60m
      - setWeight: 100
  template:
    metadata:
      annotations:
        rollout-started-at: "2025-12-21T09:54:02Z"
      labels:
        app: example-rollout
    spec:
      containers:
      - image: nginx:1.25-alpine
        name: example-rollout
        ports:
        - containerPort: 80
